<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Agregar CITA</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="css/estilosReserva.css">
	

</head>  
<body>
    <form class="formulario">
    
    <h1>AGREGAR CITA</h1>
     <div class="contenedor">

	     <section class="input-contenedor">
         <i class="fas fa-phone" style="min-width: 70px; text-align: center; color: #999;"></i>
         <input type="number" placeholder="Ingresar Numero de Telefono del Cliente">
		 <i class="fas fa-phone" style="min-width: 60px; text-align: center; color: #999;"></i>
         </section>
     
         <section class="input-contenedor">
         <i class="fas fa-user-alt" style="min-width: 70px; text-align: center; color: #999;"></i>
         <input type="text" placeholder="Ingresar Nombre Completo del Cliente">
		 <i class="fas fa-user-alt" style="min-width: 60px; text-align: center; color: #999;"></i>
         </section>

		 

		 <section class="input-contenedor">
         <i class="fas fa-calendar-alt" style="min-width: 70px; text-align: center; color: #999;"></i>
         <input type="date" placeholder="Ingresar Fecha de la Reserva = Dia/Mes/Año">
		 <i class="fas fa-calendar-alt" style="min-width: 60px; text-align: center; color: #999;"></i>
         </section>
		 
		 <section class="input-contenedor">
         <i class="fas fa-user-clock" style="min-width: 70px; text-align: center; color: #999;"></i>
         <input type="time" placeholder="Ingresar Hora de la Reserva = Horas:Minutos:Segundos">
		 <i class="fas fa-user-clock" style="min-width: 60px; text-align: center; color: #999;"></i>
         </section>

		 <a class="btn btn-green">REGISTRAR CITA</a>
		 <a class="btn btn-red" href="menuReserva.html">REGRESAR </a></p>
     </div>
    </form>
</body>
</html>